<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datos perosnales</title>
    
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 55, 255);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(193, 6, 118);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 65px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="9999CC">
    <p><h1><center>DATOS PERSONALES</center></h1</p>
    <center><img src="" class="yo"></center>
    <p class="incisos">NOMBRE:</p><b class="texto">Jessica Arlette Carrion De La Cruz</b>
    <p class="incisos">CURP:</p><b class="texto">CACJ080919MJCRRSA3</b>
    <p class="incisos">FECHA DE NACIMIENTO:</p><b class="texto">19 de Septimbre del 2008</b>
    <p class="incisos">GENERO:</p><b class="texto">Femenino</b>
    <p class="incisos">NACIONALIDAD:</p><b class="texto">Mexicana</b>
    <p class="incisos">TIPO DE SANGRE:</p><b class="texto">O+</b>
    <p class="incisos">ESTADO CIVIL:</p><b class="texto">Soltera</b>
    <p class="incisos">DIRECCION:</p><b class="texto">C.Jesus Solorzano #129 Col.Constituyentes</b>
    <p class="incisos">LOCALIDAD:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">TELEFONO MOVIL:</p><b class="texto">341-100-2561</b>
    <p class="incisos">E-MAIL:</p><b class="texto">	arlettecarrion976@gmail.com</b>
    <p class="incisos">REDES SOCIALES:</p><b class="texto">@arl3tt.k</b>
</body>
</html>