<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(130, 5, 115);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .certificados{
        width:180px;
        height: auto;
        border-radius:30px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#9999CC">
    <p><h1><center>ESCOLARIDAD</center></h1></p>
    <p><u><center>JARDIN DE NIÑOS</center></u></p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Estefania Castañeda </b>
    <p class="incisos">Ubicacion:</p><b class="texto">Emiliano Zapata </b>
    <p class="incisos">Año inicio:</p><b class="texto">2011</b>
    <p class="incisos">Año fin:</p><b class="texto">2012</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Preescolar</b>
    
    <p><u><center>PRIMARIA</center></u></p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Francisco I Madero </b>
    <p class="incisos">Ubicacion:</p><b class="texto">Colón 40, Emiliano Zapata, 49026 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2014</b>
    <p class="incisos">Año fin:</p><b class="texto">2020</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educación Primaria</b>

    <p><u><center>SECUNDARIA</center></u></p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Fóranea 5 "Alfredo Velasco Cisneros"</b>
    <p class="incisos">Ubicacion:</p><b class="texto">C. Jazmin 31, Constituyentes, 49000 Cdad. Guzmán, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2020</b>
    <p class="incisos">Año fin:</p><b class="texto">2023</b>
    <p class="incisos">Campo de Estudio:</p><b class="texto">Educanción Secundaria</b>
</body>