<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(85, 255, 0);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        .arlette{
        width:180px;
        height: auto;
        border: radius 50px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 60px;
        }
    </style>
<body>
    <body bgcolor="#9999CC"></body>
    <p><h1><center>EXPERIENCIA LABORAL</center></h1></p>
    <p><u><center>PRIMER TRABAJO</center></u></p>
    <p class="incisos">PRIMER TRABAJO</p>  <p class="incisos">NOMBRE DEL LUGAR DE TRABAJO:</p><b class="texto">Ñiñera </b>
    <p class="incisos">UBICACION:</p><b class="texto">C.Jesus Solorzano #129 Col.Constituyentes</b>
    <p class="incisos">PUESTO TRABAJADO:</p><b class="texto">Niñera</b>
    <p class="incisos">TIEMPO TRABAJADO:</p><b class="texto">2 años</b>

    <p><u><center>SEGUNDO TRABAJO</center></u></p>
    <p class="incisos">NOMBRE DEL LUGAR DE TRABAJO:</p><b class="texto">Fruteria el Chino</b>
    <p class="incisos">UBICACION:</p><b class="texto">Cd Guzmán Centro</b>
    <p class="incisos">PUESTO TRABAJADO:</p><b class="texto">Cajera</b>
    <p class="incisos">TIEMPO TRABAJADO:</p><b class="texto">3 años</b>
</boDY>
</html>